// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        maven {
//            url "https://maven.google.com"
//        }
//        google()
//        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'

//        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.1.0'
//        classpath 'com.github.megatronking.stringfog:xor:1.1.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        maven {
//            url "https://maven.google.com"
//        }
//        google()
//        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
