apply plugin: 'com.android.application'
//apply plugin: 'stringfog'

//stringfog {
//    // 这是加解密key，可以自由定义。
//    key 'zhenxi'
//    // 开关
//    enable true
//
//    // 加解密库的实现类路径，需和上面配置的加解密算法库一致。
//    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
//    // 指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
////    fogPackages = ['q296488320.xposedinto.XpHook.Hook','q296488320.xposedinto.LogImp.LogInterceptorImp']
//}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kejian.one"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
//                cppFlags "-frtti -fexceptions"
                cppFlags "-frtti -fexceptions -std=c++11"
            }
        }

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.github.megatronking.stringfog:xor:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'


}