apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.fenxiang"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters  'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
//                cppFlags "-frtti -fexceptions"
                cppFlags "-frtti -fexceptions -std=c++11"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true // 混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources true  // 移除无用的resource文件 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
//    ndkVersion '22.0.7026061'
    packagingOptions {
        exclude 'META-INF/*******'
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.1.0'

//    implementation project(path: ':socketclient')

//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    provided files('libs/xiecheng.jar')


    provided 'de.robv.android.xposed:api:82'
    implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.alibaba:fastjson:1.1.68.android'


//    compile 'com.alibaba:fastjson:1.2.49'
//    compile 'com.alibaba:fastjson:1.1.70.android'

    implementation 'com.virjar:sekiro-api:1.0.3'


}
